# microservices-api-gateway

./: LICENSE  README.md  config.json  pom.xml  traefik.yml
plm-config-server/: pom.xml
plm-config-server/src/main/java/com/hcl/in/config/: ConfigServerApplication.java
plm-config-server/src/main/resources/: bootstrap.yml
plm-engineering-service/: pom.xml
plm-engineering-service/src/main/java/com/hcl/in/engineering/: DrawingResource.java  ECRResource.java  EngineeringServiceApplication.java  PartResource.java  ServiceRegistry.java
plm-engineering-service/src/main/resources/: bootstrap.yml
plm-ipec-service/: pom.xml
plm-ipec-service/src/main/java/com/hcl/in/ipecservice/: IPECResource.java  IPECServiceApplication.java  ServiceRegistry.java
plm-ipec-service/src/main/resources/: bootstrap.yml
plm-productstructure-service/: pom.xml
plm-productstructure-service/src/main/java/com/hcl/in/productstructure/: ProductStructureResource.java  ProductStructureServiceApplication.java  ServiceRegistry.java
plm-productstructure-service/src/main/resources/: bootstrap.yml
plm-ui/plm-app/: README.md  angular.json  karma.conf.js  package.json
plm-ui/plm-app/e2e/src/: app.e2e-spec.ts
plm-ui/plm-app/src/: index.html  styles.css
plm-ui/plm-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
plm-ui/plm-app/src/app/drawing/: drawing.component.html  drawing.component.ts  drawing.service.ts
plm-ui/plm-app/src/app/ecr/: ecr.component.html  ecr.component.spec.ts  ecr.component.ts  ecr.service.spec.ts  ecr.service.ts
plm-ui/plm-app/src/app/part/: part.component.html  part.component.ts  part.service.ts
